{
   readline_leak_1
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:readline
}

{
   readline_leak_2
   Memcheck:Leak
   match-leak-kinds: definite,indirect,possible,reachable
   ...
   fun:add_history
}

{
   readline_leak_3
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:rl_initialize
}

{
   readline_leak_4
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libreadline.so*
}

{
   readline_leak_5
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:*readline*
}
